<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="flex" id="sidebar"><div style="border-bottom-style: solid;margin:10px;width:200px; padding:20px"><h1>MENU</h1></div><div><a style="text-decoration:none" href="home.html">Home</a><br><br>Activities</div></div>
	<div class="flex" id="entire">
		<div id="learn" class="flex"><div id="in_learn">Ajay's Learning Journey</div><div style="height:10px; width:200px; border-top-style:solid; border-width:thick;border-color:blue; border-radius:5px;align-self:center; "></div></div>
		<div id="about" class="flex"><div style="height:70px"><h1>About me</h1></div><div style="height:20px;width:75px; border-width:thick; border-color:blue; border-radius:5px; border-top-style:solid"></div><div style="font-size:130%; margin-top:20px;">Hello, world! This is Ajay.<br>I am a first year undergraduate student in the department of Electronics and Electrical Communication Engineering, IIT Kharagpur, enrolled in its four year B.Tech course. I am passionate about electronics and programming.</div></div>
		<div id="middle" class="flex">
			<div id="heading"><h1>Achievements</h1></div>
			<div id="heading"><h1>Strengths</h1></div>
			<div id="heading"><h1>Goals</h1></div>
			<!--<div style="width:250px; height:10px; border-top-style:solid ;border-width:thick; border-color:blue"></div>-->
			<!--<div style="width:250px; height:10px; border-top-style:solid ;border-width:thick; border-color:blue"></div>-->
			<!--<div style="width:250px; height:10px; border-top-style:solid ;border-width:thick; border-color:blue"></div>-->
			<img src="kgp.png" alt="" style="height:300px; width:300px; margin:100px 20px 10px 20px;border-style:solid; padding:5px"></img>
			<img src="logic.png" alt="" style="height:300px; width:300px; margin:100px 20px 10px 20px;border-style:solid;padding:5px"></img>
			<img src="dev.jpg" alt="" style="height:300px; width:300px; margin:100px 20px 10px 20px;border-style:solid;padding:5px"></img>
			<div style="height:300px; width:300px; margin:0px 20px;padding:5px;font-size:110%">Joined IITKGP</div>
			<div style="height:300px; width:300px;margin:0px 20px;padding:5px;font-size:110%">Hardworking ability and logical thinking skills</div>
			<div style="height:300px; width:300px;margin:0px 20px;padding:5px;font-size:110%">To improve programming and web developement skills</div>
		</div>
		<div id="contact" class="flex"><div style="font-size:110%;margin:0px 10px"><h2 ">Contact:</h2>Email: ajay617181@gmail.com</div></div>
	</div>
    </body>
</html>